/**
 * Created by Admin on 1.7.2016 г..
 */
/*
 Correct brackets

 Description

 Write a JavaScript function to check if in a given expression the brackets are put correctly.

 Input
 •The input will consist of an array containing a string

 Output
 •The output should be consisted of one line ◦ Correct  or  Incorrect


 Constraints
 •Time limit: 0.2s
 •Memory limit: 16MB

 Sample tests

 Sample Test 1

 Input

 [ '((a+b)/5-d)' ]

 Output
 Correct


 Sample Test 2

 Input

 [ ')(a+b))' ]

 Output
 Incorrect
 */

function solve(args) {
    console.log(args);
    var inText = args[0];

    function checkBrackets(text) {

        //var match = /(a+?)|(d+?)/g.exec(text);
        //var match = text.match(/(a+?)|(d+?)/g);

        // Use regex. Will be faster for longer texts
        // Return all matches for '(' and their indexes
        var openBracketsCount = text.match(/(\(+?)/g).length;
        // Return all matches for ')' and their indexes
        var closeBracketsCount = text.match(/(\)+?)/g).length;;

        // Use split. Will be faster for shorter texts
        // var openBracketsCount = (text.split("(").length - 1);
        // var closeBracketsCount = (text.split(")").length - 1);

        if(openBracketsCount === closeBracketsCount){
            return "Correct";
        }
        return "Incorrect"
    }

    console.log(checkBrackets(inText));
}

var input = [ 'd((a+b)/5-d)a' ];
// var input = [ ')(a+b))' ];
solve(input);
